{
  "name": "abdulaziz.mi/express",
  "authors": [
    {
      "name": "Abdulaziz",
      "email": "abdulaziz_mirzaev_03@mail.ru"
    }
  ],
  "require": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
